.content {
  margin-top: 145px;
}

.btn {
  margin-left: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.table form {
  float: left;
  margin-right: 5px;
}

.error-404 {
  h1 {
    span:nth-child(2) {
      font-size: 1.2em;
    }
    color: #bf0000;
    font-size: 16em;
  }
  pre {
    font-size: 10em;
  }
}
