database.url=jdbc:hsqldb:file:D:/work/bionic-project/hsqldb/supShop
#database.url=jdbc:hsqldb:mem:supSite
database.username=sup
database.password=sup

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.database.init=false
jdbc.initLocation=initDB_hsql.sql
hibernate.dialect=org.hibernate.dialect.HSQLDialect