#database.url=jdbc:hsqldb:file:D:/Java/HSQLDB/ishop
#todo need config
database.url=jdbc:mysql://localhost:3306/supSite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=sup
database.password=sup
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.database.init=false
jdbc.initLocation=initDB_mysql.sql